dataSind.inicializacao.config = /inicializacao/inicializacao.xml
dataSind.validacao.pacote = br.com.datasind.validacao
dataSind.conversao.pacote = br.com.datasind.conversao
dataSind.preparacao.pacote = br.com.datasind.preparacao
dataSind.cadastro.pacote = br.com.datasind.cadastro
dataSind.cicloVida.pacote = br.com.datasind.ciclovida