sgi.root = http://localhost/registrocivil
sgi.ged.base =/Arquivosregistrocivil
sgi.tmp = /tmp
sgi.versao.principal = 0.1
sgi.versao.maturidade = A
sgi.versao.data = #data#
sgi.importacao.cef.layoutSindical = resources/template/LayoutCEFSindical.txg.xml
sgi.importacao.cef.layoutSIGCB240 = resources/template/LayoutCefSIGCB240.txg.xml
sgi.importacao.sicoob.layoutSicoob240 = resources/template/LayoutSicoob240.txg.xml
sgi.importacao.sicoob.layoutItau240 = resources/template/LayoutItau240.txg.xml
sgi.retorno = ../retorno
sgi.arquivos.imagens = ../arquivosregistrocivil/imagens
sgi.arquivos.parametros = ../arquivosregistrocivil/parametros
sgi.importacao.cef.diretorioRetornoSindical = ../retorno/sindical
sgi.importacao.cef.diretorioRetornoDiversas = ../retorno/assistencial
sgi.configuracao.bd = ../arquivosregistrocivil

#############
