#for debugging log4j itself
log4j.debug=true

#log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=/RegistroRequisicao.log.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d - %m%n

# deve ser comentado

log4j.rootLogger=INFO, A1
# myfaces logger 
log4j.logger.br.com=DEBUG

log4j.logger.org.apache.catalina=INFO


log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.type = trace, console
log4j.logger.org.apache.myfaces=INFO

log4j.logger.br.com.datasind.cadastro.SessionFactory=INFO


 